<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="columns">
    <div class="text">
        1.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus molestias aperiam impedit voluptatem quasi optio laboriosam neque? Eum officiis nostrum quae facere impedit, sint dolore? Placeat, iusto. Optio, corrupti suscipit.
    </div>
   <div class="text">
        2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ex iure reprehenderit optio labore aut doloremque aliquam molestias, ad doloribus explicabo modi minima! Molestiae dolore at accusamus eius voluptas magni.
   </div>
   <a href="page2.html">2 сторінка</a>
</section>
</body>
</html>